pipeline{
    //Directives
    agent any
    tools {
        maven 'maven'
    }
    environment {
        ArtifactId = readMavePom().getartifactId()
        Version = readMavePom().getVersion()
        Name = readMavePom().getName()
        GroupId = readMavePom().getGroupId()
    }

    stages {
        // Specify various stage with in stages

        // stage 1. Build
        stage ('Build'){
            steps {
                sh 'mvn clean install package'
            }
        }

        // Stage2 : Testing
        stage ('Test'){
            steps {
                echo ' testing......'

            }
        }
        # push to nexus
        stage ('Publish to nexus'){
            steps {
                script {
                    def NexusRepo = version.endswith("SNAPSHOT") ? "testweb-SNAPSHOT" : "testweb-RELEASE"
                nexusArtifactUploader artifacts: 
                [[artifactId: "${ArtifactId}",
                classifier: '', 
                file: "target/${ArtifactId}-${Version}.war", 
                type: 'war']], 
                credentialsId: '2f20d272-3106-4fe0-84c8-5eae261a4394', 
                groupId: "${GroupId}", 
                nexusUrl: '18.206.140.237:8081', 
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: "${NexusRepo}", 
                version: "${Version}"
                }
            }
        }

        # print some info
         stage ('Print variables from POM file'){
            steps {
                echo "Artifact ID is '${ArtifactId}'"
                echo "Name is '${Name}'"
                echo "Version is '${Version}'"
                echo "Group ID is '${GroupId}'"
            }
        }




        // // Stage3 : Publish the source code to Sonarqube
        // stage ('Sonarqube Analysis'){
        //     steps {
        //         echo ' Source code published to Sonarqube for SCA......'
        //         withSonarQubeEnv('sonarqube'){ // You can override the credential to be used
        //              sh 'mvn sonar:sonar'
        //         }

        //     }
        // }

        
        
    }

}